/* comienzo navbar */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
}

nav {
  width: 100%;
  height: 140px;
  background-color: black;
  line-height: 120px;
  padding: 0px 80px;
}

nav .logo {
  float: left;
}

.logo img {
  width: 125px;
}

@media screen and (max-width: 990px) {
  .logo img {
    width: 110px;
  }
}
nav ul {
  float: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 20px;
}

nav ul li a:hover {
  color: #3a0ca3;
}

nav ul .active {
  color: #fff;
}

.checkbtn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  float: right;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 990px) {
  nav {
    padding: 0px 50px;
  }

  .checkbtn {
    display: block;
  }

  nav .logo p {
    font-size: 30px;
  }

  nav ul {
    width: 100%;
    height: 110vh;
    background-color: black;
    position: fixed;
    top: 120px;
    left: -100%;
    text-align: center;
    transition: 0.4s ease;
  }

  nav ul li {
    display: block;
    margin: 60px 0px;
    line-height: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
/* termina navbar */
/* start prehome*/
.container-prehome {
  background-color: black;
  background-size: cover;
  height: 40vh;
  width: 100%;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-prehome .container-textoprehome {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}

.texto-prehome {
  font-size: 70px;
  color: #fff;
}

@media screen and (max-width: 990px) {
  .texto-prehome {
    font-size: 40px;
    color: #fff;
  }
}
.texto-subprehome {
  font-size: 18px;
  color: #f1faee;
}

/* finish prehome*/
.container-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px 0;
}

.container-texto {
  padding: 40px;
}

.primer-texto {
  padding: 20px;
  font-size: 50px;
  color: #b5179e;
}

.imagen {
  width: 100%;
  padding: 30px;
}

@media screen and (max-width: 990px) {
  .container-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;
  }

  .primer-texto {
    text-align: center;
  }

  .segundo-texto {
    text-align: center;
  }

  .imagen {
    width: 100%;
    padding: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
