/*solutions*/
.container-dinamics {
    text-align: center;
    margin: 20px 20px;
}

/*solutions*/
.titulo-dinamics {
    font-size: 35px;
    color: #0077b6;
}

/*solutions*/
.marketing-site-content-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*solutions*/
.marketing-site-content-section .button.round {
    border-radius: 5000px;
    text-transform: uppercase;
    margin-bottom: 0;
}

/*solutions*/
.marketing-site-content-section .marketing-site-content-section-img {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-flex: 1 0 100%;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
}

/*solutions*/
.marketing-site-content-section .marketing-site-content-section-img img {
    width: 100%;
}

/*solutions*/
@media screen and (min-width: 40em) {
    .marketing-site-content-section .marketing-site-content-section-img {
        -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
    }
}

/*solutions*/
.marketing-site-content-section .marketing-site-content-section-block {
    padding: 1rem;
    -webkit-flex: 1 0 100%;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background: #e6e6e6;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

/*solutions*/
@media screen and (min-width: 40em) {
    .marketing-site-content-section .marketing-site-content-section-block {
        -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        padding: 2rem;
    }
}

/*solutions*/
.marketing-site-content-section-block-header {
    font-size: 24px;
}

/*solutions*/
.marketing-site-content-section-block-subheader {
    font-size: 13px;
}

/*solutions*/
.c-img {
    width: 100%;
    max-width: 100%;
    margin: 100px auto;
    position: relative;

    display: flex;
    align-items: center;


    img {
        width: 100%;
    }

    .txt {
        align-items: center;
        position: absolute;

        h2,
        p {
            color: #fff;
            padding: 10px 20px;
        }
    }
}

.txt10 {
    font-size: 30px;
}

.txt20 {
    font-size: 15px;
}

/*solutions*/
.title-timeline {
    text-align: center;

    h2 {
        font-size: 40px;
        color: #b5179e;
    }
}

/*solutions*/
.timeline {
    max-width: 1300px;
    margin: 0px auto;
    padding: 0 20px;
    position: relative;
    background-color: #023e8a;
}

/*solutions*/
.timeline .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

/*solutions*/
.timeline .row {
    display: flex;
}

/*solutions*/
.timeline .row-1 {
    justify-content: flex-start;
}

/*solutions*/
.timeline .row-2 {
    justify-content: flex-end;
}

/*solutions*/
.timeline .row section {
    background: #fff;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

/*solutions*/
.timeline .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

/*solutions*/
.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

/*solutions*/
.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

/*solutions*/
.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

/*solutions*/
.row-1 section .icon {
    top: 15px;
    right: -60px;
}

/*solutions*/
.row-2 section .icon {
    top: 15px;
    left: -60px;
}

/*solutions*/
.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*solutions*/
.row section .details .title {
    font-size: 22px;
    font-weight: 600;
}

/*solutions*/
.row section p {
    margin: 10px 0 17px 0;
}

/*solutions*/
.row section .bottom a {
    text-decoration: none;
    background: #ff7979;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
}

/*solutions*/
.row section .bottom a:hover {
    transform: scale(0.97);
}

@media(max-width: 790px) {
    .timeline .center-line {
        left: 40px;
    }

    .timeline .row {
        margin: 30px 0 3px 60px;
    }

    .timeline .row section {
        width: 100%;
    }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon {
        left: -60px;
    }
}

/*solutions*/
@media(max-width: 440px) {

    .timeline .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }

    .timeline .row {
        margin: 10px 0;
    }
}





.container-sale {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-sale {
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-sale:hover {
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card-sale .img-sale {
    height: 200px;
    width: 100%;
}

.card-sale .img-sale img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-sale .top-text {
    padding: 5px;
}

.card-sale .top-text .name {
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}

.card-sale .top-text p {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card-sale .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card-sale:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}

.card-sale .bottom-text .text {
    text-align: justify;
}

.card-sale .bottom-text .btn {
    margin: 10px 0;
    text-align: left;
}

.card-sale .bottom-text .btn a {
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card-sale .bottom-text .btn a:hover {
    transform: scale(0.9);
}

@media screen and (max-width: 978px) {
    .container-sale {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card-sale {
        max-width: 700px;
        margin: 20px 0;
    }
}